<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
       
        table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        margin: 20px 0;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }


        th {
        background-color: #eee;
        padding: 10px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color: #444;
        }


        td {
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        text-align: left;
        cursor:pointer;
        }
        a
        {
            background: gold;
            padding: 10px 15px;
            border-radius: 7px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            display: inline;
            float: right;
        }

        tr:hover {
        background-color: #f2f2f2;
        }
        body
        {
            font-family: sans-serif;
        }
        h2{
            display: inline;
        }
        button
        {
            background: gold;
            padding: 10px 15px;
            border-radius: 7px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            display: inline;
            float: right;
            border: none;
            cursor: pointer;
        }
        .flex
        {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <a href="home.html">Game List</a>
        <a href="addGame.html">Add Game</a>
    </div>

    <h2>Leaderboard</h2>
    <button onclick="goToAddEntry()">Add Entry</button>


    <div id="leaderboardTableContainer"></div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            var gameId = urlParams.get('id');
            if (gameId) {
                fetchLeaderboard(gameId);
            }
        });

        function fetchLeaderboard(gameId) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://lime-faithful-hippo.cyclic.app/api/leaderboard/' + gameId, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var data = JSON.parse(xhr.responseText);
                        createTable(data.Leaderboard);
                    } else {
                        alert('Failed to fetch leaderboard. Status: ' + xhr.status);
                    }
                }
            };

            xhr.send();
        }

        function createTable(data) {
            var tableContainer = document.getElementById('leaderboardTableContainer');
            var table = document.createElement('table');

            var thead = document.createElement('thead');
            var headerRow = document.createElement('tr');
            var headers = ['Player Name', 'Score', 'Time'];

            headers.forEach(function (headerText) {
                var th = document.createElement('th');
                th.appendChild(document.createTextNode(headerText));
                headerRow.appendChild(th);
            });

            thead.appendChild(headerRow);
            table.appendChild(thead);

            var tbody = document.createElement('tbody');
            data.forEach(function (item) {
                var row = document.createElement('tr');
                ['Player', 'Score', 'Time'].forEach(function (prop) {
                    var cell = document.createElement('td');
                    cell.appendChild(document.createTextNode(item[prop]));
                    row.appendChild(cell);
                });
                tbody.appendChild(row);
            });

            table.appendChild(tbody);

            tableContainer.appendChild(table);
        }

        function goToAddEntry() {
            const urlParams = new URLSearchParams(window.location.search);
            var gameId = urlParams.get('id');
            window.location.href = 'addLeaderboardEntry.html?id=' + gameId;
        }
        
    </script>

</body>
</html>
